<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="JQ.js"></script>
    <link rel="stylesheet" type="text/css" href="JQ.css">
</head>
<body>
    <div class="background">
        <div class="box1">
            <h1>slideUp</h1>
            <p>Click the following button to see the effect of the "slideUp" command:</p>
            <button class="slideUp">Slide Up!</button>
            <hr></hr>
        </div>
        <div class="box2">
                <h1>slideToggle</h1>
                <p>Click the following button to see the effect of the "slideToggle" command:</p>
            <button class="slideToggle">Slide Toggle!</button>
            <hr></hr>
        </div>
        <div class="box3">
                <h1>slideDown</h1>
                <p>Click the following button to see the effect of the "slideDown" command:</p>
            <button class="slideDown">Slide Down!</button>
            <hr></hr>
        </div>
        <div class="box4">
                <h1>append</h1>
                <p>Click the following button to see the effect of the "append" command:</p>
            <button class="append">Append!</button>
            <hr></hr>
        </div>
        
        
        

    </div>


</body>
</html>